.card {
  background-color: #f4f6f8;
  width: 600px;
  height: 720px;
  border: 0.5px solid #b3cace69;
  border-radius: 7px;
}
.conteiner {
  padding: 40px 30px 35px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.avatar {
  width: 320px;
}
.name {
  font-size: 32px;
  font-weight: 500;
  color: rgb(2, 46, 46);
}
.tag,
.location {
  font-size: 24px;
  font-weight: 400;
  color: rgb(78, 92, 92);
}
.list {
  display: flex;
  width: 100%;
  height: 160px;
  background-color: #aabcc15d;
  padding: 0px;
}
.stat {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  /* border-top: 3px solid #6e898e69; */
  /* background-color: #aabcc15d; */
}
.item:not(:last-child) {
  /* border-right: 3px solid #6e898e69; */
}
.item {
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.stat {
  font-size: 22px;
  color: rgb(78, 92, 92);
}
.quantity {
  font-weight: 700;
  font-size: 28px;
  color: rgb(2, 46, 46);
}
